<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Im-Telligent</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Lato", sans-serif;
      }
      .w3-bar,
      h1,
      button {
        font-family: "Montserrat", sans-serif;
      }
      .fa-anchor,
      .fa-coffee {
        font-size: 200px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <div class="nav w3-top">
      <div
        style="
          background: #dbdbdbad;
          padding: 5px 15px;
          display: flex;
          justify-content: end;
          margin: 20px;
          border-radius: 10px;
        "
      >
        <a
          class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
          href="javascript:void(0);"
          onclick="myFunction()"
          title="Toggle Navigation Menu"
          ><i class="fa fa-bars"></i
        ></a>
        <div class="homenav">
          <a
            href="home.html"
            style="
              background-color: aqua;
              border-radius: 5px;
              margin-right: 3px;
            "
            class="w3-bar-item w3-button w3-padding-large w3-hover-black"
            >Home</a
          >
        </div>
        <a
          href="tutor.html"
          class="interactivenav w3-button w3-hide-small w3-padding-large w3-hover-white"
          >Interactive AI Exam Tutor</a
        >
        <a
          href="#"
          class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
          >About Us</a
        >
        <a
          href="feedback.html"
          class="feedbacknav w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white"
          >Feedback</a
        >
      </div>
    </div>

    <!-- Header with GIF -->
    <header
      class="w3-container w3-red w3-center"
      style="padding: 0 0px; height: 50vh; overflow: hidden"
    >
      <img
        src="C:\Users\jayen\OneDrive\Desktop\Hackathon\Educational-Site-idea-for-Hackathon\Banner.gif"
        alt="Your GIF"
        style="
          width: 100%;
          height: 97%;
          object-fit: cover;
          padding-top: 10px;
          padding: 0px 10px;
          padding-top: 10px;
          border-radius: 15px;
        "
      />
    </header>
    <section class="about-us-section">
      <div class="container">
        <p style="font-size: 50px">About Us</p>
        <h1>
          Welcome to our team! Meet the talented individuals who make up our
          dynamic group:
        </h1>

        <!-- Team Photo -->
        <img
          src="team photo.jpg"
          alt="Team Photo"
          style="width: 100%; max-width: 600px; height: auto; border-radius: 20px;border-width: 5px;"
        />

        <!-- Team Members -->
        <ul style="font-size: large">
          <li>Atharv Sharma</li>
          <li>Karna Ambodkar</li>
          <li>Hrithik T Pramod</li>
          <li>Varnit Das</li>
        </ul>
        <div class="container">
          <div class="text-container">
              <p class="skilltext">
                  Meet the dynamic team from Class 6B at NPS East! Atharv Sharma has been our coding whiz, putting his skills to  <br> great use in frontend development. Karna Ambadkar added a touch of style with some magic and backend finesse.  <br> Varnit Das and Hrithick T collaborated on the artistic front, crafting captivating logos, images, and banners that bring our site  <br> to life. Together, we're diving into this challenging hackathon with enthusiasm and creativity. Get ready to witness the fantastic  <br> fusion of coding and design from our team!
              </p>
              <div class="image-container">
                <img src="https://www.mckinsey.com/~/media/mckinsey/mckinsey%20quarterly/the%20five%20fifty/soft-skills-1536x1536.png" alt="Team Image">
            </div>
          </div>
         
      </div>
              </div>
          </div>
        </div>    
      </div>
    </section>
    <div class="contact">
    <b><h1>Github and gmail</h1></b>
    <h2>Atharv Sharma</h2>
<ul>
    <li><a href="https://github.com/scattercat-123">https://github.com/scattercat-123</a></li><br>
    <li><a href="mailto:replyatharv@gmail.com">replyatharv@gmail.com</a></li>
    <h2>Karna Ambodkar</h2>
    <li><a href="https://github.com/fastestkyo">https://github.com/fastestkyo</a></li><br>
    <li><a href="mailto:fastestkyo@gmail.com">fastestkyo@gmail.com</a></li>
    <h2>Varnit Das</h2>
    <li><a href="https://github.com/SpookyCrane21">https://github.com/SpookyCrane21</a></li><br>
    <li><a href="mailto:das.varnit@gmail.com">das.varnit@gmail.com</a></li>
    <h2>Hrithick T Pramod</h2>
    <li><a href="mailto:hrithick.t.pramod@gmail.com" style="padding-bottom: 50px;">replyatharv@gmail.com</a></li>
  </ul>
  </div>
  </body>
</html>
